Diplom/PupilFolder/Pages/TestPage.xaml

<Page x:Class="Diplom.PupilFolder.Pages.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.PupilFolder.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Закончить решение" Click="FinishTestBtn_Click"/>
            <TextBlock/>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Name="TaskGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0" Name="SolutionColumn"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="TaskContentSP" Margin="5, 0"/>
                </ScrollViewer>

                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel Visibility="Collapsed" Name="TaskSolutionSP" Margin="5, 0"/>
                </ScrollViewer>
            </Grid>
            <DockPanel Height="20" Grid.Row="1" Name="AnswerDP" LastChildFill="False" Margin="5, 0">
                <StackPanel Name="AnswerSP" Orientation="Horizontal" VerticalAlignment="Center" Margin="5, 0">
                    <TextBlock Text="Введите ответ:" Name="AnswerText" Margin="0, 0, 5, 0" VerticalAlignment="Center"/>
                    <TextBox MinWidth="150" Name="AnswerTB" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Content="Ответить" Padding="20, 0" Name="WriteAnswerBtn" Click="WriteAnswerBtn_Click"/>
                <Button Content="Посмотреть решение" Padding="20, 0" Name="ViewSolutionBtn" Click="ViewSolutionBtn_Click" DockPanel.Dock="Right"/>
            </DockPanel>
        </Grid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" Background="LightGray">
            <StackPanel Name="TaskSwitchSP" Orientation="Horizontal" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
