Diplom/TeacherFolder/TeacherWindow.xaml

<Window x:Class="Diplom.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="Окно учителя" MinHeight="300" MinWidth="500" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Варианты" Click="ViewVariants_Click"/>
            <MenuItem Header="Ученики">
                <MenuItem Header="Добавить" Click="AddPupil_Click"/>
                <MenuItem Header="Редактировать" Click="EditPupil_Click"/>
                <MenuItem Header="Удалить" Click="DeletePupil_Click"/>
            </MenuItem>
            <MenuItem Header="Учителя" Click="ViewTeachers_Click"/>
            <MenuItem Header="Отчет" Click="ReportBtn_Click"/>
            <MenuItem Header="Выход" Click="LogoutBtn_Click"/>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="White">
            <TextBlock Text="Выбор класса:" Margin="5, 0" VerticalAlignment="Center"/>
            <ComboBox Width="50" VerticalContentAlignment="Center" Name="ClassSelectionCB" SelectionChanged="ClassSelectionCB_SelectionChanged" DisplayMemberPath="Title"/>
            <TextBlock Text="  Поиск по имени ученика: " VerticalAlignment="Center"/>
            <TextBox MinWidth="100" Width="200" VerticalContentAlignment="Center" Name="SeekPupilTB" TextChanged="SeekPupilTB_TextChanged"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="PupilsDG" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="PupilsDG_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ученик" Width="*" Binding="{Binding FullName}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="PupilsVariantsDG" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Варианты" Width="*" Binding="{Binding Variant.VariantTitle}"/>
                    <DataGridCheckBoxColumn Header="Решено" Width="Auto" Binding="{Binding Completed}"/>
                    <DataGridTextColumn Header="Результат" Width="Auto" Binding="{Binding Result}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
